---
- name: Attendre que la commande join existe
  wait_for:
    path: "{{ join_command_file }}"
    timeout: 300
  become: true

- name: Joindre le cluster
  command: "bash {{ join_command_file }} --cri-socket={{ cri_socket }}"
  become: true
